spring.datasource.url=jdbc:h2:mem:pettopia;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alan.ryan
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

cache.ttl=10000
locale.language=en
locale.country=IE
api.dog.url=https://api.thedogapi.com/v1/images/search
api.dog.key=live_tP0riRZmuOY5e0D4GuwdQDCgtsq2vFmYecWFEJMCORuWU1Sa3YVqUK4Daiuhnqwe
api.news.url=https://newsapi.org/v2/everything
api.news.key=4145327872864afb9cc5330c82658743
